{
    "changes": "* Fixed: WebView inset stopped refreshing when status bar is hidden",
    "description": "Configure display behaviour, like rotation and fullscreen, for your app.\n\nThis module also let you programmatically access and set device specific display options.",
    "min_platform_version": "v2.6.3",
    "namespace": "display",
    "platform_version": "v2.6.3",
    "version": "2.8"
}
